\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{biblatex}
\usepackage{hyperref}

\hypersetup{
colorlinks=false,
linkcolor=blue,
filecolor=magenta,
}

\title{Abgabe 1 für Computergestützte Methoden}
\author{Gruppe 97, (Jakob Kanoun 4244339, Inan Temin 4162609, Esra Kolcu 4308942) }
\date{2 December 2024}
\addbibresource{references.bib} % Ensure this is pointing to the correct .bib file
\begin{document}
\maketitle
\tableofcontents
\newpage

\section{Der Zentrale Grenzwertsatz}

Der zentrale Grenzwertsatz (ZGS) ist ein fundamentales Resultat der Wahrscheinlichkeitstheorie, das die Verteilung von Summen unabhängiger, identisch verteilter (\textit{i.i.d.}) Zufallsvariablen (ZV) beschreibt. Er besagt, dass unter bestimmten Voraussetzungen die Summe einer großen Anzahl solcher ZV annähernd normalverteilt ist, unabhängig von der Verteilung der einzelnen ZV. Dies ist besonders nützlich, da die Normalverteilung gut untersucht und mathematisch handhabbar ist.

\subsection{Aussage}

Sei \(X_1, X_2,..., X_n\) eine Folge von \textit{i.i.d.} ZV mit dem Erwartungswert \(\mu=E(X_i)\) und der Varianz \(\sigma^2= Var(X_i)\), wobei \(0<\sigma^2<\infty\) gelte. Dann konvergiert die standardisierte Summe \(Z_n\) dieser ZV für \(n\to\infty\) in Verteilung gegen eine Standardnormalverteilung:\footnote{Der zentrale Grenzwertsatz hat verschiedene Verallgemeinerungen. Eine davon ist der \textbf{Lindeberg-Feller-Zentrale-Grenzwertsatz} \cite{Klenke}, der schwächere Bedingungen an die Unabhängigkeit und die identische Verteilung der ZV stellt.}

\begin{equation}\label{eqn1}
    Z_n=\frac{\sum^n_{i=1}X_i-n\mu}{\sigma\sqrt{n}}\to\mathcal{N}(0,1)
\end{equation}

Das bedeutet, dass für große \textit{n} die Summe der ZV näherungsweise normalverteilt ist mit dem Erwartungswert \(n\mu\) und Varianz \(n\sigma^2\):

\begin{equation}\label{eqn2}
    \sum^n_{i=1}X_i\sim\mathcal{N}(n\mu,n\sigma^2)
\end{equation}

\subsection{Erklärung der Standardisierung}
Um die Summe der ZV in eine Standardnormalverteilung zu transformieren, subtrahiert man den Erwartungswert \(n\mu\) und teilt durch die Standardabweichung \(\sigma\sqrt{n}\). Dies führt zu der obigen Formel \ref{eqn1}. Die Darstellung \ref{eqn2} ist für \(n\to\infty\) nicht definiert.

\subsection{Anwendungen}
Der ZGS wird in vielen Bereichen der Statistik und der Wahrscheinlichkeits- theorie angewendet. Typische Beispiele sind:

\begin{enumerate}
    \item Fehleranalyse und -schätzung in der Statistik: Der ZGS wird genutzt, um Verteilungen von Stichprobenmitteln zu modellieren. Dies ist entscheidend bei der Konstruktion von Konfidenzintervallen und Hypothesentests.
    \item Wirtschaft und Finanzen: In der Finanzmathematik wird der ZGS angewandt, um die Gesamtrendite eines Portfolios aus vielen unabhängigen Investments zu approximieren.
\end{enumerate}

\section{Bearbeitung zur Aufgabe 1}
\subsection{Datenverarbeitung}

Der Datensatz umfasst umfangreiche Informationen zu den Wetterverhältnissen und der Nutzung von Leihfahrrädern an der Station 97th Washington Square E, für den Zeitraum vom 1. Januar bis zum 31. Dezember 2023. Er enthält u.a. Spalten für das Datum, den Standort und die Anzahl der täglich ausgeliehenen Fahrräder, wodurch sich die Struktur und das Nutzungsmuster der Daten leicht nachvollziehen lässt. Die tägliche Anzahl der ausgeliehenen Fahrräder gibt dabei einen Aufschluss über Nutzungstrends, die Hinweise auf saisonale Schwankungen oder besondere Ereignisse geben könnten, die die Nachfrage beeinflusst haben. Durch die Analyse der verschiedenen Wetterfaktoren, wie beispielsweise die Windgeschwindigkeit oder der minimalen Temperatur, wird uns erlaubt, mögliche Zusammenhänge zwischen den Witterungsbedingungen und der Fahrradnutzung zu erkennen. Bei der qualitativen Überprüfung des Datensatzes wurden fehlende Werte entdeckt, beispielsweise bei den täglichen Ausleihzahlen, welche berücksichtigt werden müssen, um die Daten sorgfältig auszuwerten.

\begin{figure} [here]
    \centering
    \includegraphics[width=1\linewidth]{Washington Square E.png}
    \caption{Datensatzausschnitt}
    \label{fig:enter-label}
\end{figure}
Um im nächsten Schritt den Datensatz in Excel zum Importieren zu öffnen, navigieren wir zum Bereich "Daten", gefolgt von der Auswahl "Daten abrufen und transformieren". Danach wählen wir die Option "Daten abrufen", um das Dokument aus dem Lernraum zu laden. Über "Aus Datei" und anschließend "Aus CSV" wurde die Datei geöffnet, woraufhin eine erste Vorschau der Daten angezeigt wurde. Um die benötigten Informationen hervorzuheben, nutzen wir Filterfunktionen in der Tabelle. Dabei fokussierten wir uns auf die Spalte "Station", in der wir nach unserem Zielwert suchen, in diesem Fall "97th Washington Square E". Durch die Eingabe dieser Station wird die Ansicht auf die für uns relevanten Werte reduziert, wie man in Figure 1: Datensatzausschnitt, erkennen kann. Zudem wurden irrelevante Spalten, wie Wochentage etc., ausgeblendet. Auffällig ist, dass einige Werte fehlen, wie in unserem Datensatz der erste Wert. Erst die zweite Zeile zeigt einen richtigen Wert, den wir für die Auswertung verwenden können. Demnach beträgt die durchschnittliche Temperatur 83 Grad Fahrenheit, was in Grad Celsius einem Wert von \(83-32\times\frac{5}{9}\) = 28 entspricht.

\subsection{Datenhaltung}
SQLite ist ein kompaktes Datenbanksystem, das sich durch ihre einfache Handhabung auszeichnet. Für die Erstellung von Tabellen bietet SQLite verschiedene Datentypen, die unterschiedliche Arten von Daten speichern können. So gibt es den Datentyp "INTEGER", der für Ganzzahlen ohne Dezimalstellen verwendet wird. Für andere Werte kann man auch den Datentyp "Text" wählen, welcher dazu dient, Textinhalte zu speichern. Um die höchste mittlere Temperatur unseres Datensatzes zu ermitteln, nutzen wir \url{https://sqliteonline.com} online im Browser.
\cite{sqllite}

\begin{center}
1.Normalform (Trennung nicht-atomarer Attribute)
\vspace{0,5cm}
\hspace*{-4cm}%
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
Station & Date & Precipitation & Windspeed & min.temperature & av.temperature & max.temperature & count \\
    \hline
    Wahington Square E & 24.02.23 & 0 & 1857 & 25 & NA & 48 & 104 \\
    \hline
    ... & ... & ... & ... & ... & ... & ... & ... \\
    \hline
\end{tabular}
\vspace{0,5cm}
2.Normalform (Auftrennung in mehrere Tabellen)\\
Share\\
\begin{tabular}{|c|c|c|c|}
    \hline
    ID & Date & StationID & count \\
    \hline
    38 & 15-08-2023 & 97 & 186 \\
    \hline
    ... & ... & ... & ... \\
    \hline
\end{tabular}\\
\vspace{0,5cm}
Station\\
\begin{tabular}{|c|c|}
\hline
     ID&Station  \\
     \hline
     97&Washington Square E \\
     \hline
     ...&...\\
     \hline
\end{tabular}\\
\vspace{0,5cm}
Weather\\
\hspace*{-2,5cm}%
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
DateID&StationID&Windspeed&Precioitation&av.temperature&max.temperature&min.temperatrue  \\
\hline
     38&97&917&33&76&81&71\\
     \hline
     ...&...&...&...&...&...&... \\
     \hline
\end{tabular}
\end{center}
\newpage
\textbf{DDL-Teil von SQL zur Definition der Tabelle "BikeShare":}\\
Dieses SQL-DDL-Statement erstellt eine Tabelle namens "BikeShare" mit den definierten Spalten und Datentypen. Um nur die für uns relevanten Daten herauszufiltern, haben wir mit Hilfe des Primärschlüssels, Primary Key, nach Datum und Station sortiert. Neben dem Datum und der Station, werden auch minimale und maximale Temperaturen, sowie auch die Windgeschwindigkeit und weiteres angezeigt.

\begin{figure} [here]
        \centering
        \includegraphics[width=0.5\linewidth]{DDL-SQL.png}
        \caption{SQL-Statement}
        \label{fig:enter-label}
    \end{figure}\\
Um mit SQLite nun die höchste durchschnittliche Temperatur zu ermitteln, haben wir unsere bereits sortierte und gefilterte Excel-Datei in SQLite importiert. Auf der Seite \url{https://sqliteonline.com} können wir nun mit der "select"-Funktion nach der maximalen durchschnittlichen Temperatur suchen und diese direkt in Grad Celsius umrechnen lassen, wie man in \ref{fig:maximale durchschnittliche Temperatur} erkennen kann.
\begin{figure} [here]
    \centering
    \includegraphics[width=1\linewidth]{max.temperatur.png}
    \caption{maximale durchschnittliche Temperatur}
    \label{fig:maximale durchschnittliche Temperatur}
\end{figure}
\newpage

\section{Literatur}
\printbibliography % This will print the bibliography

\end{document}
